\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\newlabel{exercise-1}{{1}{1}{Exercise 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answers}{1}{subsection.1.1}}
\newlabel{answers}{{1.1}{1}{Answers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}}
\newlabel{exercise-2}{{2}{1}{Exercise 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}{section.3}}
\newlabel{exercise-3}{{3}{2}{Exercise 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{2}{section.4}}
\newlabel{exercise-4}{{4}{2}{Exercise 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{3}{section.5}}
\newlabel{exercise-5}{{5}{3}{Exercise 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{3}{section.6}}
\newlabel{exercise-6}{{6}{3}{Exercise 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7}{4}{section.7}}
\newlabel{exercise-7}{{7}{4}{Exercise 7}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8}{5}{section.8}}
\newlabel{exercise-8}{{8}{5}{Exercise 8}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9}{6}{section.9}}
\newlabel{exercise-9}{{9}{6}{Exercise 9}{section.9}{}}
